<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30a0981fa42c48fea8cbc45e283d49c0" Name="Diagram1">
        <EntityTypeShape EntityType="AukcionasModel.Aukcionas" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AukcionasModel.Dailininkas" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AukcionasModel.Kolekcionierius" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AukcionasModel.Paveikslas" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="AukcionasModel.FK_Paveikslas_ToAukcionas" ManuallyRouted="false" />
        <AssociationConnector Association="AukcionasModel.FK_Paveikslas_ToDailininkas" ManuallyRouted="false" />
        <AssociationConnector Association="AukcionasModel.FK_Paveikslas_ToKolekcionierius" ManuallyRouted="false" />
        <AssociationConnector Association="AukcionasModel.Dalyvauja" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>